PORT = 5000
MONGODB_URI = 'mongodb+srv://sahilramoliya3323:3XDxbMmgD8u0SkwC@sahil.z92hdza.mongodb.net/'
DB_NAME = 'DBforChani'
CLOUD_NAME = 'dspy4pj4h'
API_KEY = '487214647635983'
API_SECRET = '84SXiadDuw3SArQK1b42bMI9erU'